# ClashBot

./: pom.xml
sheettokens/: StoredCredential
src/main/java/de/michi/clashbot/: ClashBot.java
src/main/java/de/michi/clashbot/banlists/: BannedPlayer.java  CWLBanlist.java  GMLBanlist.java  MLCWBanlist.java  NDLBanlist.java  SuspendedPlayer.java
src/main/java/de/michi/clashbot/cocapi/objects/: Clan.java  Player.java  War.java  WarLog.java  WarPlayer.java
src/main/java/de/michi/clashbot/cocapi/request/: RequestType.java  SupercellRequest.java
src/main/java/de/michi/clashbot/commands/: CheckCommand.java  ClanCheckCommand.java  HelpCommand.java  IdentityCommand.java  PingCommand.java  WarCommand.java  WarInfoCommand.java  WarLogCommand.java
src/main/java/de/michi/clashbot/commands/utils/: Command.java  Permission.java
src/main/java/de/michi/clashbot/google/: GoogleSheetsAuthentication.java  SheetReader.java  SheetWriter.java
src/main/java/de/michi/clashbot/listener/: CommandListener.java
src/main/java/de/michi/clashbot/utils/: ClanTag.java  PlayerList.java
src/main/resources/: credentials.json
